<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="magia, mago, alfonsinny, coporaciones, cumpleaños">
    <meta name="description" content="Mago Alfonsinny. Magia corporativa y para eventos de todo tipo">

    <title>Mago Alfonsinny</title>
    <!--
    Snapshot Template
    http://www.templatemo.com/tm-493-snapshot

    Zoom Slider
    https://vegas.jaysalvat.com/

    Caption Hover Effects
    http://tympanus.net/codrops/2013/06/18/caption-hover-effects/
    -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/component.css">

    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google web font  -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


<!-- Preloader section -->

<div class="preloader">
    <div class="sk-spinner sk-spinner-pulse"></div>
</div>


<!-- Navigation section  -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <a href="#top" class="navbar-brand smoothScroll">Mago Alfonsinny</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#top" class="smoothScroll"><span>Principal</span></a></li>
                <li><a href="#about" class="smoothScroll"><span>Acerca de</span></a></li>
                <li><a href="#photos" class="smoothScroll"><span>Galería</span></a></li>
                <li><a href="#gallery" class="smoothScroll"><span>Temáticas de magia</span></a></li>
                <li><a href="#contact" class="smoothScroll"><span>Contacto</span></a></li>
            </ul>
        </div>

    </div>
</div>


<!-- Home section -->

<section id="home">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">

            <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                <h1 class="wow fadeInUp" data-wow-delay="0.6s">Mago Alfonsinny</h1>
                <p class="wow fadeInUp" data-wow-delay="0.9s">
                    Magia Corporativa, Magia Infantil, Magia para Adultos, Magia en Seguridad y Salud en el Trabajo.
                </p>
                <a href="#about" class="btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s">
                    Conoce más
                </a>
            </div>

        </div>
    </div>
</section>


<!-- About section -->

<section id="about">
    <div class="container">
        <div class="row">

            <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
                <div class="about-thumb">
                    <h1>Luis Fernando Vanegas Arango</h1>
                    <p>
                        Desde hace 40 años, Luis Fernando Vanegas Arango más conocido como el “Mago Alfonsinny”, comenzó
                        con el arte de la prestidigitación, impactando de manera positiva a los asistentes a través de
                        la lúdica de la magia.
                    </p>
                </div>
            </div>

            <div class="col-md-3 col-sm-4 wow fadeInUp about-img" data-wow-delay="0.6s">
                <img src="images/profile/IMG_1568.JPG" class="img-responsive img-circle" alt="About">
            </div>

            <div class="clearfix"></div>

            <div id="photos" class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                <div class="section-title text-center">
                    <h1>Galería</h1>
                </div>
            </div>

            <!-- team carousel -->
            <div id="team-carousel" class="owl-carousel">

                <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img src="images/gallery/SLIDE1.jpg"
                                 class="img-responsive" alt="Linda">
                        </div>
                        <h2 class="heading"></h2>
                        <p class="description"></p>
                    </div>
                </div>

                <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img src="images/gallery/SLIDE2.jpg"
                                 class="img-responsive" alt="Jack">
                        </div>
                        <h2 class="heading">Magia Infantil</h2>
                        <p class="description"></p>
                    </div>
                </div>

                <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img src="images/gallery/SLIDE3.jpg"
                                 class="img-responsive" alt="Linda">
                        </div>
                        <h2 class="heading"></h2>
                        <p class="description"></p>
                    </div>
                </div>

                <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img src="images/gallery/SLIDE4.jpg"
                                 class="img-responsive" alt="Sandy">
                        </div>
                        <h2 class="heading"></h2>
                        <p class="description"></p>
                    </div>
                </div>

                <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img src="images/gallery/SLIDE5.jpg"
                                 class="img-responsive" alt="Lukia">
                        </div>
                        <h2 class="heading">Magia Corporativa</h2>
                        <p class="description"></p>
                    </div>
                </div>

                <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img src="images/gallery/SLIDE6.jpg"
                                 class="img-responsive" alt="George">
                        </div>
                        <h2 class="heading"></h2>
                        <p class="description"></p>
                    </div>
                </div>

                <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img src="images/gallery/SLIDE7.jpg"
                                 class="img-responsive" alt="Day">
                        </div>
                        <h2 class="heading"></h2>
                        <p class="description"></p>
                    </div>
                </div>

                <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img src="images/gallery/SLIDE8.jpg"
                                 class="img-responsive" alt="Lynn">
                        </div>
                        <h2 class="heading">Magia en SST</h2>
                        <p class="description"></p>
                    </div>
                </div>

                <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img src="images/gallery/SLIDE9.jpg"
                                 class="img-responsive" alt="Lynn">
                        </div>
                        <h2 class="heading"></h2>
                        <p class="description"></p>
                    </div>
                </div>

            </div>
            <!-- end team carousel -->

        </div>
    </div>
</section>


<!-- Gallery section -->

<section id="gallery">
    <div class="container">
        <div class="row">

            <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                <div class="section-title">
                    <h1>Temáticas de Magia</h1>
                </div>
            </div>

            <ul class="grid cs-style-4">
                <li class="col-md-6 col-sm-6">
                    <figure>
                        <div>
                            <img src="images/magic_thematic/children.jpg"
                                 alt="image 1">
                        </div>
                        <figcaption>
                            <h1>Infantil</h1>
                            <small>En cumpleaños, primeras comuniones, bautizos.
                                El homenajeado será el centro de atención en el show, además de divertir, se deja
                                mensajes positivos sobre valores, responsabilidad ambiental, positivismo, entre otros.
                            </small>
                            <!--                            <a href="#">Read More</a>-->
                        </figcaption>
                    </figure>
                </li>

                <li class="col-md-6 col-sm-6">
                    <figure>
                        <div><img src="images/magic_thematic/sst.jpg"
                                  alt="image 2"></div>
                        <figcaption>
                            <h1>SST</h1>
                            <small>Sensibilizar al personal de las empresas sobre el uso adecuado de los elementos de
                                protección personal, hábitos de vida saludable, trabajo en equipo, orden y aseo en los
                                puestos de trabajo, responsabilidad ambiental, entre otros.
                            </small>
                            <!--                            <a href="#">Details</a>-->
                        </figcaption>
                    </figure>
                </li>

                <li class="col-md-6 col-sm-6">
                    <figure>
                        <div><img src="images/magic_thematic/adults.jpg"
                                  alt="image 3"></div>
                        <figcaption>
                            <h1>Adultos</h1>
                            <small>Es magia profesional y participativa, donde se pretende que el adulto no pierda la
                                capacidad de asombro y despierte el niño que todos llevan dentro.</small>
                            <!--                            <a href="#">Learn More</a>-->
                        </figcaption>
                    </figure>
                </li>

                <li class="col-md-6 col-sm-6">
                    <figure>
                        <div><img src="images/magic_thematic/business.jpg"
                                  alt="image 4"></div>
                        <figcaption>
                            <h1 id="business">Corporativa</h1>
                            <small>Lanzamiento de algún producto, resaltar los valores de la empresa, trabajo en equipo,
                                la magia de hacer lo que nos gusta, entre otros.
                            </small>
                            <!--                            <a href="#">Full Post</a>-->
                        </figcaption>
                    </figure>
                </li>
            </ul>

        </div>
    </div>
</section>


<!-- Contact section -->

<section id="contact">
    <div class="container">
        <div class="row">

            <div class="col-md-offset-1 col-md-10 col-sm-12">

                <div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.4s">
                    <h1>Contacto</h1>
                    <p>
                        <a href="mailto:alfonsinny@une.net.co">
                            <i class="fa fa-envelope"></i> alfonsinny@une.net.co
                        </a>
                    </p>
                    <p>
                        <a href="tel:3104250660">
                            <i class="fa fa-mobile"></i> (310)425-0660
                        </a>
                    </p>
                    <p>
                        <a href="tel:+5742509435">
                            <i class="fa fa-phone"></i> (4)250-9435
                        </a>
                    </p>
                </div>

            </div>

        </div>
    </div>
</section>


<!-- Footer section -->

<footer>
    <div class="container">

        <div class="row">

            <div class="col-md-12 col-sm-12">

                <ul class="social-icon">
                    <li>
                        <a
                                href="https://www.facebook.com/mago.vanegasarango"
                                class="fa fa-facebook wow fadeInUp"
                                target="_blank"
                                data-wow-delay="0.2s"
                        >
                        </a>
                    </li>
                    <li>
                        <a
                                href="https://instagram.com/magoalfonsinny?igshid=1mv6a8qvjxs5n"
                                class="fa fa-instagram wow fadeInUp"
                                target="_blank"
                                data-wow-delay="0.8s"
                        >
                        </a>
                    </li>
                    <li>
                        <a
                                href="https://www.youtube.com/channel/UCt9_J_QM4qzjQ-BU9n0lP2w?view_as=subscriber"
                                class="fa fa-youtube-play wow fadeInUp"
                                target="_blank"
                                data-wow-delay="1.0s"
                        >
                        </a>
                    </li>
                </ul>

                <p class="wow fadeInUp" data-wow-delay="1s">Copyright &copy; 2020 Mago Alfonsinny |
                    Design: <a href="https://www.tisatechnology.com" title="Tisa Technology" target="_blank">Tisa
                        Technology</a>
                </p>

            </div>

        </div>

    </div>
</footer>

<!-- Back top -->
<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- Javascript  -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>